<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(215, 27, 27);
      width: 400px;
      height: 300px;
    }
    .flag > div>div{
      width: 101px;
      height: 101px;
      background-color: aliceblue;
      border-radius: 50%;
      position: absolute;
      left: 150px;
      top: 110px;
      text-align:center;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight:bold ;
    }
    .flag> div{
      background-color: blue;
      height: 109px;
      margin-top: 63px;
    }
    p{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>