<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>projectFlames</title>
  </head>
  <body>
    <h1 class="h1">Flames</h1>
    <img
      src="https://icons.iconarchive.com/icons/google/noto-emoji-people-face/1024/10134-boy-icon.png"
      alt="boy emoji"
      class="img1"
    />
    <img
      src="https://icons.iconarchive.com/icons/google/noto-emoji-people-face/1024/10140-girl-icon.png"
      alt="girl emoji"
      class="img2"
    />
    <div class="div">
      <form action="#" method="get" class="form">
        <label for="YourName">Your Name:</label>
        <input type="text" class="YourName" name="YourName" id="YourName" />
        <label for="YourGfName">Your GF Name:</label>
        <input
          type="text"
          class="YourGfName"
          name="YourGfName"
          id="YourGfName"
        />
      </form>
    </div>
    <button class="button" onclick="flames()">SUBMIT</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
  </body>
</html>
